DB_USERNAME=username
DB_PASSWORD=password123
DB_NAME=db
DB_URL=postgres://username:password123@localhost:5432/db?sslmode=disable
DIVAR_TOKEN=123
DEV_MODE=true
MAX_AD_COUNT=100
MAX_PAGE=15
# minutes
MAX_CRAWL_TIME=3
# seconds
MAX_SCRAP_TIME=10
# super admin
SUPER_ADMIN_ID=1111111111