DB_USERNAME=username
DB_PASSWORD=password123
DB_NAME=db
DB_URL=postgres://username:password123@localhost:5432/db?sslmode=disable
BOT_TOKEN=Token
WEBHOOK_URL=cloudflared
SOCKS_PROXY_ADDR=localhost:port
LISTEN_ADDR=localhost:port
